a {
    text-decoration: none; 
    color: #FFF; 
}

ul {
    list-style-type: none; 
    padding: 0;
}

button { 
    display: inline-block; 
    font-size: 1em; 
    background-color: #FFFFFF;
    color: #707070;
    margin: 0.5% 0.5%; 
    border-color: #707070;
    border-width: 4px; 
}
.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.left{
    float: left; 
    display: contents;
    width: 70%;
}
.right{
    float: right; 
    width: 25%;
}

button:active { 
    background-color: #4285f4;
    color: #ffffff; 
}
button { 
    display: inline-block; 
    font-size: 1em; 
    background-color: #FFFFFF;
    color: #4285f4;
    margin: 0.5%; 
    border-color: #4285f4;;
    border-width: 4px; 
    margin-top: 5px; 
}

span { 
    margin-left: 0.5%;
}

.favorite {
    font-size: .5em;
    margin-top: 0; 
}

input[type="text"] {
    margin-top: 1%; 
}

img {
    margin: 0 auto; 
    width: 100%; 
    padding: 1.5%; 
    background-color: #4285f4; 
}

h4 {
    font-style: italic; 
}
h1{
    text-align: center;
    color: #000;
}

@media only screen and (max-width: 1100px) {
    img {
        width: 100%; 
        padding: 2%; 
    }  
    .right,  .left{
        float: unset;
        width: 100%;
    }
    #container{
        width: 100%;
    }
}