ul {
    list-style-type: none; 
    padding: 0;
}
h2 {
    color: #000;
}
li {
    padding: 5px;
}

button { 
    display: inline-block; 
    font-size: 1em; 
    background-color: #FFFFFF;
    color: #4285f4;
    margin: 0.5%; 
    border-color: #4285f4;;
    border-width: 4px;  
    margin-top: 5px;
} 

.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;;
}

button:active { 
    background-color: #4285f4;
    color: #ffffff; 
}

span { 
    margin-left: 0.5%;
}

.favorite {
    font-size: .5em;
    margin-top: 0; 
}

input[type="text"] {
    margin-top: 1%; 
}

